101,Toyota Fortuner Legender,UK07-AB1234,2022-12-02,2000,0,7
102,Jeep Meridian,UK14-UF5678,2022-12-02,3000,0,7
103,MG Hector,UK07-AB1234,2022-12-03,2000,0,5
104,Skoda Kushaq,UK07-JD4353,2022-12-03,2000,0,5
105,Kia Carens,UK09-OQ2344,2022-12-01,2000,0,7
106,Kia Seltos,UK07-LS2387,2022-12-01,1500,1,5
107,Volkswagen Tiguan,UK07-FS7658,2022-12-03,2000,1,5
108,Mahindra XUV800 EV,UK07-YE5924,2022-12-03,2500,1,7
109,Hyundai Creta,UK07-KD3544,2022-12-05,1250,1,5
110,Tata Harrier,UK07-JU1234,2022-12-09,1200,1,5
111,Tata Safari,UK07-JL1234,2022-12-09,1400,0,7
112,Toyota Urban Cruiser,UK07-FS6543,2022-12-13,1150,1,5
113,Mahindra Thar,UK07-ID8456,2022-12-13,1150,1,4
114,Land Rover Range Rover,UK14-TD3796,2022-12-26,2500,0,7
115,Hyundai Alcazar,UK02-ED2345,2022-12-26,1800,1,7
116,Volkswagen Tiguan,UK07-OP4567,2022-12-26,2000,1,5
117,Toyota Fortuner Legender,UK07-YU7654,2022-12-27,1800,1,7
118,Kia Carens,UK07-UY6756,2022-12-27,1500,0,7
119,Hyundai Tucson,UK07-HG9463,2022-12-31,1150,1,5
120,MG Gloster,UK14-JO1234,2022-12-31,1500,1,7
121,Isuzu MU-X,UK07-JU4434,2022-12-31,1200,1,7
122,Mahindra Alturas,UK07-UJ2343,2022-12-31,1300,1,7
123,Jeep Compas,UK07-JU1234,2022-12-31,1200,1,5
124,Toyota Vellifire,UK07-JU8754,2022-12-31,1250,1,7
125,Land Rover Discovery,UK07-JS8544,2022-12-31,1450,1,7
126,Skoda Kodiaq,UK16-HQ2344,2022-12-31,1200,1,7
127,Bajaj Dominar,UK07-FR4155,2024-02-19,500,1,2
